<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mmf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kBufferSize" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="kBufferCount" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="kObjectPoolCount" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="kUseDefaultAllocation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>