<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="kPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">65000</Value>
    </Setting>
    <Setting Name="kMaxConnections" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="kThreadsPerCore" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>